# Microservicio-Autenticacion

autenticacion/: pom.xml
autenticacion/src/main/java/com/consultoria/autenticacion/: AutenticacionApplication.java
autenticacion/src/main/java/com/consultoria/autenticacion/DTOs/: AutenticacionDTO.java  AutenticacionResponseDTO.java
autenticacion/src/main/java/com/consultoria/autenticacion/config/: DataLoader.java
autenticacion/src/main/java/com/consultoria/autenticacion/controller/: AutenticacionController.java
autenticacion/src/main/java/com/consultoria/autenticacion/model/: Autenticacion.java
autenticacion/src/main/java/com/consultoria/autenticacion/repository/: AutenticacionRepository.java
autenticacion/src/main/java/com/consultoria/autenticacion/service/: AutenticacionService.java
autenticacion/src/main/resources/: application.yaml
autenticacion/src/test/java/com/consultoria/autenticacion/: AutenticacionApplicationTests.java
autenticacion/src/test/java/com/consultoria/autenticacion/controller/: AutenticacionControllerTest.java
autenticacion/src/test/java/com/consultoria/autenticacion/service/: AutenticacionServiceTest.java
